# packages in environment at /Users/kristinabuzanis/opt/anaconda3/envs/ML:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl
absl-py                   0.13.0           py37hecd8cb5_0
anyio                     3.4.0            py37hf985489_0    conda-forge
appnope                   0.1.2           py37hecd8cb5_1001
argcomplete               1.12.3             pyhd3eb1b0_0
argon2-cffi               20.1.0           py37h9ed2024_1
astor                     0.8.1            py37hecd8cb5_0
async_generator           1.10             py37h28b3542_0
attrs                     21.2.0             pyhd3eb1b0_0
babel                     2.9.1              pyh44b312d_0    conda-forge
backcall                  0.2.0              pyhd3eb1b0_0
blas                      1.0                         mkl
bleach                    4.0.0              pyhd3eb1b0_0
bottleneck                1.3.2            py37hf1fa96c_1
brotli                    1.0.9                hb1e8313_2
brotlipy                  0.7.0           py37h271585c_1003    conda-forge
c-ares                    1.17.1               h9ed2024_0
ca-certificates           2021.10.8            h033912b_0    conda-forge
cached-property           1.5.2                      py_0
cachetools                4.2.4                    pypi_0    pypi
cctools_osx-64            949.0.1             hc7db93f_23
certifi                   2021.10.8        py37hf985489_1    conda-forge
cffi                      1.14.6           py37h2125817_0
charset-normalizer        2.0.9              pyhd8ed1ab_0    conda-forge
clang                     12.0.0               hecd8cb5_2
clang-12                  12.0.0          default_hfcad0e5_2
clang_osx-64              12.0.0               h7ad7729_2
clangxx                   12.0.0          default_hfcad0e5_2
clangxx_osx-64            12.0.0               he0c6f94_2
compiler-rt               12.0.0               hd87ff74_2
compiler-rt_osx-64        12.0.0               hfb26b64_2
cryptography              36.0.0           py37h5e77fcc_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0
dataclasses               0.8                pyh6d0b6a4_7
dbus                      1.13.18              h18a8e69_0
debugpy                   1.5.1            py37he9d5cce_0
decorator                 5.1.0              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
entrypoints               0.3                      py37_0
expat                     2.4.1                h23ab428_2
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.11.0               hd8bbffd_0
gast                      0.2.2                    py37_0
gettext                   0.21.0               h7535e17_0
giflib                    5.2.1                haf1e3a3_0
glib                      2.69.1               hdf23fa2_0
google-auth               1.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0              pyhd3eb1b0_0
grpcio                    1.42.0           py37ha29bfda_0
h5py                      3.6.0            py37h4a1dd59_0
hdf5                      1.10.6               hdbbcd12_0
icu                       58.2                 h0a44026_3
idna                      3.1                pyhd3deb0d_0    conda-forge
imbalanced-learn          0.8.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        4.8.1            py37hecd8cb5_0
importlib_metadata        4.8.1                hd3eb1b0_0
intel-openmp              2021.4.0          hecd8cb5_3538
ipykernel                 6.4.1            py37hecd8cb5_1
ipython                   7.29.0           py37h01d92e1_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
ipywidgets                7.6.5              pyhd3eb1b0_1
jedi                      0.18.0           py37hecd8cb5_1
jinja2                    3.0.2              pyhd3eb1b0_0
joblib                    1.1.0              pyhd3eb1b0_0
jpeg                      9d                   h9ed2024_0
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0              pyhd3eb1b0_2
jupyter                   1.0.0                    py37_7
jupyter_client            7.0.6              pyhd3eb1b0_0
jupyter_console           6.4.0              pyhd3eb1b0_0
jupyter_core              4.9.1            py37hecd8cb5_0
jupyter_server            1.13.1             pyhd8ed1ab_0    conda-forge
jupyterlab                3.2.5              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         2.9.0              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1
keras                     2.3.1                    py37_0    conda-forge
keras-applications        1.0.8                      py_1
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.3.1            py37h23ab428_0
lcms2                     2.12                 hf1fd2bf_0
ld64_osx-64               530                 h70f3046_23
ldid                      2.1.2                h2d21305_2
libclang-cpp12            12.0.0          default_hfcad0e5_2
libcxx                    12.0.0               h2f01273_0
libffi                    3.3                  hb1e8313_2
libgfortran               3.0.1                h93005f0_2
libiconv                  1.16                 h1de35cc_0
libllvm12                 12.0.0               h9b2ccf5_3
libpng                    1.6.37               ha441bb4_0
libprotobuf               3.17.2               h2842e9f_1
libsodium                 1.0.18               h1de35cc_0
libtiff                   4.2.0                h87d7836_0
libwebp                   1.2.0                hacca55c_0
libwebp-base              1.2.0                h9ed2024_0
libxml2                   2.9.12               hcdb78fc_0
llvm-openmp               12.0.0               h0dcd299_1
llvm-tools                12.0.0               h9b2ccf5_3
lz4-c                     1.9.3                h23ab428_1
markdown                  3.3.4            py37hecd8cb5_0
markupsafe                2.0.1            py37h9ed2024_0
matplotlib                3.5.0            py37hecd8cb5_0
matplotlib-base           3.5.0            py37h4f681db_0
matplotlib-inline         0.1.2              pyhd3eb1b0_2
mistune                   0.8.4            py37h1de35cc_0
mkl                       2021.4.0           hecd8cb5_637
mkl-service               2.4.0            py37h9ed2024_0
mkl_fft                   1.3.1            py37h4ab4a9b_0
mkl_random                1.2.2            py37hb2f4e1b_0
munkres                   1.1.4                      py_0
nb_conda_kernels          2.3.1            py37hecd8cb5_0
nbclassic                 0.3.4              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.3              pyhd3eb1b0_0
nbconvert                 6.1.0            py37hecd8cb5_0
nbformat                  5.1.3              pyhd3eb1b0_0
ncurses                   6.2                  h2e338ed_4    conda-forge
nest-asyncio              1.5.1              pyhd3eb1b0_0
notebook                  6.4.6            py37hecd8cb5_0
numexpr                   2.7.3            py37h5873af2_1
numpy                     1.21.2           py37h4b4dc7a_0
numpy-base                1.21.2           py37he0bd621_0
oauthlib                  3.1.1                    pypi_0    pypi
olefile                   0.46                     py37_0
openssl                   1.1.1l               h0d85af4_0    conda-forge
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 21.3               pyhd3eb1b0_0
pandas                    1.3.4            py37h743cdd8_0
pandocfilters             1.4.3            py37hecd8cb5_1
parso                     0.8.2              pyhd3eb1b0_0
pcre                      8.45                 h23ab428_0
perl                      5.32.1          1_h0d85af4_perl5    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    8.4.0            py37h98e4679_0
pip                       21.2.2           py37hecd8cb5_0
prometheus_client         0.12.0             pyhd3eb1b0_0
prompt-toolkit            3.0.20             pyhd3eb1b0_0
prompt_toolkit            3.0.20               hd3eb1b0_0
protobuf                  3.17.2           py37h23ab428_0
ptyprocess                0.7.0              pyhd3eb1b0_2
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0
pygments                  2.10.0             pyhd3eb1b0_0
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.4              pyhd3eb1b0_0
pyqt                      5.9.2            py37h655552a_2
pyrsistent                0.18.0           py37hca72f7f_0
pysocks                   1.7.1            py37hf985489_4    conda-forge
python                    3.7.11               h88f2d9e_0
python-dateutil           2.8.2              pyhd3eb1b0_0
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2021.3             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0              py37hca72f7f_1
pyzmq                     22.3.0           py37he9d5cce_2
qt                        5.9.7                h468cd18_1
qtconsole                 5.1.1              pyhd3eb1b0_0
qtpy                      1.10.0             pyhd3eb1b0_0
readline                  8.1                  h9ed2024_0
requests                  2.26.0             pyhd8ed1ab_1    conda-forge
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
scikit-learn              1.0.1            py37hae1ba45_0
scipy                     1.4.1                    pypi_0    pypi
seaborn                   0.11.2             pyhd3eb1b0_0
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                58.0.4           py37hecd8cb5_0
sip                       4.19.8           py37h0a44026_0
six                       1.16.0             pyhd3eb1b0_0
sniffio                   1.2.0            py37hf985489_2    conda-forge
sqlite                    3.36.0               hce871da_0
tapi                      1000.10.8            ha1b3eb9_0
tensorboard               2.1.1                    pypi_0    pypi
tensorflow                2.1.0                    pypi_0    pypi
tensorflow-base           2.0.0           mkl_py37h66b1bf0_0
tensorflow-estimator      2.1.0                    pypi_0    pypi
termcolor                 1.1.0            py37hecd8cb5_1
terminado                 0.9.4            py37hecd8cb5_0
testpath                  0.5.0              pyhd3eb1b0_0
theano                    1.0.4            py37h04f5b5a_0
threadpoolctl             2.2.0              pyh0d69192_0
tk                        8.6.11               h7bc2e8c_0
tornado                   6.1              py37h9ed2024_0
traitlets                 5.1.1              pyhd3eb1b0_0
typing_extensions         3.10.0.2           pyh06a4308_0
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
vim                       8.2.3582        py37pl5321h647ba0f_0    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    py37_1
websocket-client          1.2.3              pyhd8ed1ab_0    conda-forge
werkzeug                  2.0.2              pyhd3eb1b0_0
wheel                     0.37.0             pyhd3eb1b0_1
widgetsnbextension        3.5.1                    py37_0
wrapt                     1.13.3           py37hca72f7f_2
xz                        5.2.5                h1de35cc_0
yaml                      0.2.5                h0d85af4_1    conda-forge/label/broken
zeromq                    4.3.4                h23ab428_0
zipp                      3.6.0              pyhd3eb1b0_0
zlib                      1.2.11               h1de35cc_3
zstd                      1.4.9                h322a384_0
